[tox]
envlist = py310, py311, py312, py311-nonumba
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    pytest>=7.0
    pytest-cov>=4.0
    hypothesis>=6.0
commands = pytest

[flake8]
max-line-length = 120
exclude = .venv,.venv/*

[testenv:py311-nonumba]
setenv =
    DISABLE_NUMBA=1
deps =
    -rrequirements.txt
    pytest>=7.0
    pytest-cov>=4.0
    hypothesis>=6.0
commands = pytest
